# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "stlc"
description: "Simply typed lambda calculus"
maintainer: ["Lslightly"]
authors: ["Lslightly"]
license: "MIT"
tags: ["topics" "type checker" "your" "project"]
homepage: "https://github.com/Lslightly/stcl"
bug-reports: "https://github.com/Lslightly/stcl/issues"
depends: [
  "ocaml"
  "dune" {>= "3.12"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Lslightly/stcl.git"
